<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos personales</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="Presentacion"> <h2>Sobre mi</h2>
    <p> Soy bogotano, nací el 2 de septiembre de 1998, en la localidad de Fontibon,
      segundo centro fundacional de la ciudad de Bogotá. Pase mi niñez jugando en la
      calle, fascinado con lo que me podría ofrecerme el mundo.</p>
      <p>Me gradue del Colegio de los Andes, dode hice a uno de mis mejores amigos, además
        aprendí lo que se puede decir, escencial para sobrevivir.</p>
      <p>Entre a estudiar a la Universidad del Rosario en 2015 y durante aquellos 5 años, conocí
        al segundo mejor amigo que la vida me dio, sin mencionar todos los conocmientos, aventuras,
        y aprendizajes que deseaba eperimentar.
        Termine en 2020 materias, pero no me pude graduar hasta 2022, durante eso vivi una pandemia,
        la segunda en mi vida, cambios fisicos, emocionales y hasta de ciudad cambie. </p>
    
    </div>
</body>
     <script src="scrip.js"></script>
</html>